spring.profiles.active=prod
server.port=9000

com.auth0.domain: mokulive.auth0.com
com.auth0.clientId: Vw5PoQecLZTrUJbaB7pgMqXzY0OCNEdW
com.auth0.clientSecret: yWV2PQJDS1Qx4YoSPlkROUnbWvPRVxvRId0Iy4Blv7ihUNi7dfdpP90XYeQv3ekO

## 页面默认前缀目录
#spring.mvc.view.prefix=/pages/
## 响应页面默认后缀
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true