accessKeyId: LTAIo8U0gbcCGAmu
accessKeySecret: G5Pa1SNdjUhXi47bc9f7hHpyc02kCi
bucketName: moku-storage
#以斜杠结尾，如果没有目录的话就啥都不写 directory:
directory: goods/

custom.backendUrl: http://mokulive.stream:2333