accessKeyId: LTAIo8U0gbcCGAmu
accessKeySecret: G5Pa1SNdjUhXi47bc9f7hHpyc02kCi
bucketName: moku-storage
#以斜杠结尾，如果没有目录的话就啥都不写 directory:
goodsDirectory: goods/
buildingDirectory: building/

custom.backendUrl: http://config.mokulive.stream:8000

#svg viewbox相对图像大小的比例，我从 https://www.vectorizer.io/ 这个网站生成的图片，viewbox长宽是实际大小的10倍
svg.viewbox.scale=10