accessKeyId: LTAIo8U0gbcCGAmu
accessKeySecret: G5Pa1SNdjUhXi47bc9f7hHpyc02kCi
bucketName: mokulive
#以斜杠结尾，如果没有目录的话就啥都不写 directory:
goodsDirectory: goods/
buildingDirectory: building/

custom.backendUrl: http://config.mokulive.stream:8000