accessKeyId: QkCwVzn2G3St9HDo
accessKeySecret: hsM9Sh3bTNId6ZCbea02FFXHMHygYN
bucketName: mokulive
#以斜杠结尾，如果没有目录的话就啥都不写 directory:
directory: goods/

custom.backendUrl: http://cross.mokulive.stream:2333